#server.address=162.0.230.181

server.port = 8080
 #Automatically update the database
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
# Username
#spring.datasource.username=Prakash
#spring.datasource.password=Prakash@123
spring.jpa.properties.hibernate.show_sql=true

#server 
spring.datasource.username=triptix
spring.datasource.password=triptix

# The database connection URL
#server
#spring.datasource.url=jdbc:mysql://162.0.230.181:3306/mainpwnz_TripTicket
spring.datasource.url=jdbc:mysql://localhost:3306/TripTicket?useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
			
# Local
#Live
#spring.datasource.username=mflus
#spring.datasource.password=SEp6_&Ds

spring.mail.host=smtp.gmail.com
spring.mail.username=op28011994@gmail.com
spring.mail.password=28011994
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable= true

																																																																																																																																																																																																																																																																																																																																																																																																																																																								

aws.access.key.id = AKIAWVLV43EVEXATF6C6
aws.access.key.secret = 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
aws.region =ap-south-1
aws.s3.audio.bucket = mfl-media

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.resources.add-mappings=true


## File Storage Properties

spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/

# files storage location (stores all files uploaded via REST API)
file.upload-dir =home/sony-pc/java project/webapps/ROOT/images

#Stripe keys - REPLACE WITH ACTUAL KEYS
stripe.keys.public=pk_test_XXXXXXXXXXXXXX
stripe.keys.secret=sk_test_XXXXXXXXXXXXXX

STRIPE_PUBLIC_KEY = pk_test_51HTrWTGk9TWJsMqYFWKowt8chgxbVvVqlPf5yRlwCvFSNnXoLGUxfTN9rESMF7IrKUPT7DzhHE3MVRBmerKdNKnJ00Ok94b9l0
STRIPE_SECRET_KEY = sk_test_51HTrWTGk9TWJsMqYjqWngVpPrjq9OLaaRTrzRHb77sPraJhTlyIuAbtKaY7pq2lD6zGn3MxsPNzpUXV7XZRHR7Zt0015UfbtGk
#Don't cache thymeleaf files - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false