<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Welcome Triptix</title>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	
	<!-- Latest compiled and minified CSS -->
<style type="text/css">
body
{
	font-family: 'Roboto Slab', serif !important;
}
section.welcome-wrapper {
	background-image: url(https://mfl-media.s3.ap-south-1.amazonaws.com/welcome-bg.jpg);
    padding: 14% 0;
    background-repeat: no-repeat;
    background-size: cover;
	height: 650px;
}
.Welcome-content {
    width: 50%;
    margin: 0 auto;
    border-radius: 30px;
    border-bottom: 8px solid #8170f2;
    background: #fff;
    padding: 20px 10px;
	margin-top: -150px;
	
}
.Welcome-content img {
    width: 45%;
}

.textColor{
	color: green;
}

.border-wrapper {
    border: 1px dotted;
    padding: 0px 31px;
    text-align: center;
    width: 72%;
    margin: 0 auto;
    margin-top: 28px;
	margin-bottom: 20px;
}
button.btn.btn-bg {
    background: linear-gradient(to left, #b56eec 0%, #8171f2 65%);
    border: none;
    border-radius: 0;
    color: #fff;
    padding: 10px 26px;
    box-shadow: none;
}
</style>
</head>
	<body>
<section class="welcome-wrapper">
	<div class="container">
		<div class="row">
      <div class="col-md-12">
        <div class="Welcome-content ">
          <h1 style="text-align: center;">Welcome to Trip Tix</h1>
          <p style="text-align: center;">You’ve joined the Trip Tix world. Here are your account details:</p>
          <div class="border-wrapper">
          	<img class="text-center" src="https://www.shutterstock.com/image-vector/network-logo-design-1134039695" alt="logo">
			<h3>Email: <a style="font-size: 15px; font-weight: normal;" th:text="${email}"></a></h3>
			<h3>Password: <a style="font-size: 15px; font-weight: normal; " th:text="${password}"></a></h3>
			<br>
			<h4 class="textColor">Use these credentials for your login</h4>
          </div>
        </div>
      </div>
     </div>

	</div>
</section>

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	</body>
</html>