body
{
	font-family: 'Roboto Slab', serif !important;
}
section.welcome-wrapper {
	background-image: url(../img/welcome-bg.jpg);
    padding: 14% 0;
    background-repeat: no-repeat;
    background-size: cover;
}
.Welcome-content {
    width: 50%;
    margin: 0 auto;
    border-radius: 30px;
    border-bottom: 8px solid #8170f2;
    background: #fff;
    padding: 20px 10px;
    color: red;
}
.Welcome-content img {
    width: 15%;
}

.textColor{
	color: red;
}

.border-wrapper {
    border: 1px dotted;
    padding: 31px 31px;
    text-align: center;
    width: 72%;
    margin: 0 auto;
    margin-top: 28px;
}
button.btn.btn-bg {
    background: linear-gradient(to left, #b56eec 0%, #8171f2 65%);
    border: none;
    border-radius: 0;
    color: #fff;
    padding: 10px 26px;
    box-shadow: none;
}