<resources>
    <string name="app_name" translatable="false">Sample Test</string>


    <string name="dialog_title_language_chooser">Change Language</string>

    <string name="pref_name" translatable="false">RandomImageFetcherData</string>
    <string name="pref_key_first_time" translatable="false">FirstTime</string>
    <string name="pref_key_language" translatable="false">Language</string>

    <string name="label_language_hindi">Hindi</string>
    <string name="label_language_english">English</string>
    <string name="str_message_not_connected">You are not connected to internet</string>
    <string name="label_close">Close</string>
</resources>